<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="app.css"> -->
  <!-- <link rel="stylesheet" href="homepagenew.css"> -->
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="add-products.css">
  <title>Add Products</title>
</head>
<style>
  header {
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    color: white;
    height: 90px;

  }
  body{
    background-image: url(https://www.digitshack.com/codepen/mentor1/pattern-background-desktop.svg);
  }

  .site-identity img {
    width: 70px;

    float: left;
    margin: 0 10px 0 0;
  }

  .site-navigation {
    float: right;
  }

  .site-navigation ul,
  li {
    margin: 0;
    padding: 0;
  }

  .site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
  }

  h1 {
    text-align: center;
  }
</style>

<body>
  <header class="site-header">
    <div class="site-identity">
      <a href="seller-dashboard.php"><img src="ovyapaar.png" alt="O-Vyapaar"></a>
    </div>
    <nav class="site-navigation">
      <ul class="nav">
        <li><a id="login_signup">Logout</a></li>
      </ul>
    </nav>
  </header><br><br><br><br><br>
  <h1>Add Products</h1>
  <div class="sidenav">
    <a href="seller-dashboard.php">Home</a>
    <a href="seller-dashboard.php">Dashboard</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
  <div>
    <form action="add-products.php" method="post" class="products-center-form" enctype="multipart/form-data">
      <input type="text" id="pname" name="pname" placeholder="Enter Product Name" required><br><br>
      <input type="text" id="unit" name="unit" placeholder="Enter unit"><br><br>
      <input type="text" id="price" name="price" placeholder="Enter [price]"><br><br>
      <input type="text" id="desc" name="desc" placeholder="Enter description"><br><br>
      <label for="image">Upload image:</label>
      <input type="file" id="image" name="image" placeholder="add images" required><br><br>
      <input type="text" id="category" name="category" placeholder="Enter category"><br><br>
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
  </div>
</body>

</html>